*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

#home{
    position: relative;
    min-height: calc(100lvh - 4.6rem);
    background-color: var(--very-light-gray);
    /* overflow: hidden; */
    display: flex;
    align-items: center;
}

#bg-intro-desktop{
    position: absolute;
    top: 0rem;
    right: 0rem;
    width: 50rem;
    height: 100%;
    background: url(../ASSETS/bg-intro-desktop.svg) -5rem/195% no-repeat;
}

#image-mockups{
    position: absolute;
    top: -7rem;
    right: 0rem;
    width: 50rem;
    height: 58rem;
    background: url(../ASSETS/image-mockups.png) 8.5rem/95% no-repeat;
}

#home-info{
    width: 43ch;
    padding-left: 12rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#home-info h1{
    font-size: 3em;
    color: var(--dark-blue);
}

#home-info p{
    font-size: 1em;
    color: var(--grayish-blue);
    line-height: 1.8rem;
}

#home-info a{
    max-width: max-content;
}

#section-2{
    min-height: calc(100lvh - 16.6rem);
    padding: 6rem 12rem;
    background-color: var(--light-grayish-blue);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#why-choose-easybank{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#why-choose-easybank h2{
    color: var(--dark-blue);
    font-size: 2.2em;
}

#why-choose-easybank p{
    color: var(--grayish-blue);
    line-height: 1.65rem;
}

#section-2-cards{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

#section-2-cards .card{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#section-2-cards .card img{
    width: 4rem;
}

#section-2-cards .card h3{
    color: var(--dark-blue);
    font-size: 1.5em;
    padding-top: 1rem;
}

#section-2-cards .card p{
    color: var(--grayish-blue);
    font-size: .85em;
    line-height: 1.5rem;
}

#section-3{
    min-height: calc(100lvh - 14.6rem);
    padding: 5rem 12rem;
    background-color: var(--very-light-gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#section-3 h2{
    color: var(--dark-blue);
    font-size: 2.2em;
}

#section-3-cards{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

#section-3-cards .card{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#section-3-cards .card img{
    width: 100%;
    height: 12.5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#section-3-cards .card .info{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#section-3-cards .card .info span{
    color: var(--grayish-blue);
    font-size: .7em;
}

#section-3-cards .card .info h4 a{
    color: var(--dark-blue);
    text-decoration: none;
}

#section-3-cards .card .info h4 a:hover{
    color: var(--lime-green);
}


#section-3-cards .card .info p{
    color: var(--grayish-blue);
    font-size: .85em;
}

@media screen and (max-width: 1420px) {
    #home{
        padding: 0rem 1rem 6rem 1rem;
        justify-content: center;
    }

    #bg-intro-desktop{
        position: absolute;
        top: -15rem;
        right: 12rem;
        width: calc(100% - 24rem);
        height: 45.5rem;
        background: url(../ASSETS/bg-intro-mobile.svg) center/100% no-repeat;
    }
    
    #image-mockups{
        position: absolute;
        top: -19rem;
        right: 12rem;
        width: calc(100% - 24rem);
        height: 58rem;
        background: url(../ASSETS/image-mockups.png) center/40rem no-repeat;
    }

    #home-info{
        margin-top: 35rem;
        padding-left: 0rem;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 1030px) {
    #bg-intro-desktop{
        right: 0rem;
        width: 100%;
        background: url(../ASSETS/bg-intro-mobile.svg) center/65rem no-repeat;
    }
    
    #image-mockups{
        right: 0rem;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    #bg-intro-desktop{
        top: -10rem;
        right: 0rem;
        width: 100%;
        background: url(../ASSETS/bg-intro-mobile.svg) center/cover no-repeat;
    }
    
    #image-mockups{
        top: -19.5rem;
        right: 10%;
        width: 80%;
        background: url(../ASSETS/image-mockups.png) center/contain no-repeat;
    }

    #section-2{
        padding: 6rem 1.8rem;
        text-align: center;
        gap: 4rem;
    }

    #section-2-cards .card{
        align-items: center;
    }

    #section-3{
        padding: 6rem 1.8rem;
        text-align: center;
        gap: 4rem;
    }
}

@media screen and (max-width: 430px) {
    #home-info{
        margin-top: 30rem;
    }
}